  .register-form-container {
    width: 100%;
    max-width: 500px;
    margin: 60px auto 20px auto; /* Matches container margin-top */
    padding: 30px;
    border-radius: 15px;
    background-color: rgb(30, 100, 117); /* Dark teal background like login */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    box-sizing: border-box;
}
.register-form-container label{
  display: block;
  text-align: left;
  font-weight: 600;
  margin-bottom: -20px;
}

.register-form-container h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

/* Input fields and select */
.register-form-container input[type="text"],
.register-form-container input[type="email"],
.register-form-container input[type="password"],
.register-form-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    color: #000; /* black text inside inputs */
}

.register-form-container input[type="text"]:focus,
.register-form-container input[type="email"]:focus,
.register-form-container input[type="password"]:focus,
.register-form-container select:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

/* Error messages */
.register-form-container small,
.register-form-container .error {
    color: #dc3545;
    font-weight: 500;
    display: block;
    margin-top: -12px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Button styling */
.register-form-container button[type="submit"] {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.register-form-container button[type="submit"]:hover {
    background: linear-gradient(135deg, #fc5c7d, #6a82fb);
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.register-form-container button[type="submit"]:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .register-form-container {
        padding: 25px;
        margin-top: 40px;
    }

    .register-form-container h2 {
        font-size: 1.7rem;
    }

    .register-form-container input[type="text"],
    .register-form-container input[type="email"],
    .register-form-container input[type="password"],
    .register-form-container select {
        font-size: 1rem;
    }

    .register-form-container button[type="submit"] {
        font-size: 1.1rem;
    }
}

