

  .job-search-section {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  padding: 40px 20px;
}

.job-search-section .container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.job-search-section h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #0056b3;
  margin-bottom: 30px;
}

/* Form Styling */
.job-search-section .form-label {
  font-weight: 600;
  color: #333;
}

.job-search-section .form-control,
.job-search-section .form-select {
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  margin-bottom: 10px;
}

.job-search-section .form-control:focus,
.job-search-section .form-select:focus {
  border-color: #0056b3;
  box-shadow: 0 0 6px rgba(0, 86, 179, 0.2);
}

/* Buttons */
.job-search-section .btn {
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.job-search-section .btn-primary {
  background-color: #007bff;
  border: none;
}

.job-search-section .btn-primary:hover {
  background-color: #0056b3;
}

.job-search-section .btn-secondary {
  background-color: #6c757d;
  border: none;
}

.job-search-section .btn-secondary:hover {
  background-color: #495057;
}

.job-search-section .btn-success {
  background-color: #28a745;
  border: none;
}

.job-search-section .btn-success:hover {
  background-color: #218838;
}

/* Table Styling */
.job-search-section .table-responsive {
  margin-top: 0px;
}

.job-search-section .table th {
  background-color: #343a40;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.job-search-section .table td {
  vertical-align: middle;
  text-align: center;
}

.job-search-section .table-striped tbody tr:nth-child(odd) {
  background-color: #f7f7f7;
}

.job-search-section .table-hover tbody tr:hover {
  background-color: #f1f1f1;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
