<div class="job-search-section">
  <div class="container mt-5 fade-in">
    <h2 class="text-center mb-4">Job Search</h2>

    <!-- Search Type Dropdown & Search Bar -->
    <div class="row mb-4 fade-in">
      <div class="col-md-6">
        <label for="searchType" class="form-label">Search By</label>
        <select [(ngModel)]="searchType" class="form-select shadow-sm" id="searchType">
          <option value="jobname">Search by Job Name</option>
          <option value="company">Search by Company Name</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="query" class="form-label">Enter Search Query</label>
        <input
          type="text"
          [(ngModel)]="query"
          placeholder="Enter search query"
          class="form-control shadow-sm"
          id="query"
        />
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <button (click)="onSearch()" class="btn btn-primary w-100 shadow-sm">Search</button>
      </div>
      <div class="col-md-6">
        <button (click)="toggleJobs()" class="btn btn-secondary w-100 shadow-sm">
          {{ showJobs ? 'Hide All Jobs' : 'Show All Jobs' }}
        </button>
      </div>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger mt-3 shadow-sm">
      {{ errorMessage }}
    </div>

    <!-- Jobs Table -->
    <div *ngIf="showJobs && jobs.length > 0" class="table-responsive mt-4 fade-in">
      <table class="table table-striped table-bordered table-hover shadow-sm">
        <thead class="table-dark">
          <tr>
            <th>Job ID</th>
            <th>Job Name</th>
            <th>Department</th>
            <th>Skills</th>
            <th>Experience</th>
            <th>Job Description</th>
            <th>Salary</th>
            <th>Post Date</th>
            <th>Employer ID</th>
            <th>Company</th>
            <th>Apply</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let job of jobs" class="job-row">
            <td>{{ job.jobId }}</td>
            <td>{{ job.jobName }}</td>
            <td>{{ job.department }}</td>
            <td>{{ job.skills }}</td>
            <td>{{ job.experience }}</td>
            <td>{{ job.jobDescription || job.job_description || 'N/A' }}</td>
            <td>{{ job.salary }}</td>
            <td>{{ job.postDate || job.post_date ? (job.postDate || job.post_date | date: 'short') : 'N/A' }}</td>
            <td>{{ job.employerId || job.emp_id || 'N/A' }}</td>
            <td>{{ job.companyName }}</td>
            <td>
              <button
                (click)="toggleApplicationForm(job)"
                class="btn btn-success btn-sm shadow-sm"
                [disabled]="appliedJobIds.has(job.jobId)"
              >
                {{ appliedJobIds.has(job.jobId) ? 'Submitted' : 'Apply' }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Application Form -->
    <div *ngIf="isApplicationFormVisible" class="container mt-5 fade-in">
      <h3>
        Apply for Job: {{ jobApplicationForm.value.jobRole }} at
        {{ jobApplicationForm.value.companyName }}
      </h3>
      <form [formGroup]="jobApplicationForm" (ngSubmit)="onSubmit()">
        <input type="hidden" formControlName="jobId" />
        <input type="hidden" formControlName="jobRole" />
        <input type="hidden" formControlName="companyName" />
        <input type="hidden" formControlName="employerId" />

        <div class="row mb-4">
          <div class="col-md-6">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" id="name" formControlName="name" class="form-control" required />
            <div *ngIf="jobApplicationForm.get('name')?.touched && jobApplicationForm.get('name')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('name')?.errors?.['required']">
                Full Name is required.
              </small>
            </div>
          </div>
          <div class="col-md-6">
            <label for="mobile" class="form-label">Mobile</label>
            <input
              type="text"
              id="mobile"
              formControlName="mobile"
              class="form-control"
              required
            />
            <div *ngIf="jobApplicationForm.get('mobile')?.touched && jobApplicationForm.get('mobile')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('mobile')?.errors?.['required']">
                Mobile number is required.
              </small>
              <small class="text-danger" *ngIf="jobApplicationForm.get('mobile')?.errors?.['pattern']">
                Enter a valid 10-digit mobile number starting with 7, 8, or 9.
              </small>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" formControlName="email" class="form-control" required />
            <div *ngIf="jobApplicationForm.get('email')?.touched && jobApplicationForm.get('email')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('email')?.errors?.['required']">
                Email is required.
              </small>
              <small class="text-danger" *ngIf="jobApplicationForm.get('email')?.errors?.['email']">
                Enter a valid email address.
              </small>
            </div>
          </div>
          <div class="col-md-6">
            <label for="resume" class="form-label">Resume URL</label>
            <input type="text" id="resume" formControlName="resumeUrl" class="form-control" required />
            <div *ngIf="jobApplicationForm.get('resumeUrl')?.touched && jobApplicationForm.get('resumeUrl')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('resumeUrl')?.errors?.['required']">
                Resume URL is required.
              </small>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label for="experience" class="form-label">Experience</label>
            <input type="text" id="experience" formControlName="experience" class="form-control" required />
            <div *ngIf="jobApplicationForm.get('experience')?.touched && jobApplicationForm.get('experience')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('experience')?.errors?.['required']">
                Experience is required.
              </small>
            </div>
          </div>
          <div class="col-md-6">
            <label for="qualification" class="form-label">Qualification</label>
            <input type="text" id="qualification" formControlName="qualification" class="form-control" required />
            <div *ngIf="jobApplicationForm.get('qualification')?.touched && jobApplicationForm.get('qualification')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('qualification')?.errors?.['required']">
                Qualification is required.
              </small>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-6">
            <label for="userId" class="form-label">User ID</label>
            <input type="text" id="userId" formControlName="userId" class="form-control" required />
            <div *ngIf="jobApplicationForm.get('userId')?.touched && jobApplicationForm.get('userId')?.invalid">
              <small class="text-danger" *ngIf="jobApplicationForm.get('userId')?.errors?.['required']">
                User ID is required.
              </small>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary shadow-sm" [disabled]="jobApplicationForm.invalid">
          Submit Application
        </button>
        <button type="button" class="btn btn-secondary ms-3 shadow-sm" (click)="isApplicationFormVisible = false">
          Cancel
        </button>
      </form>
    </div>
  </div>
</div>
