.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;  /* space between left, center (nav links), and right buttons */
  background-color: #1e6475;
  padding: 10px 20px;
  color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Left: logo + title */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Logo */
.navbar-logo {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}

/* Title */
.navbar-title {
  font-size: 1.5rem;
  font-weight: 700;
}

/* Center nav links */
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
  flex-grow: 1;  /* so nav links take remaining space */
  justify-content: center; /* center nav items */
}

/* Nav items */
.nav-item {
  display: flex;
  align-items: center;
}

/* Nav links */
.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  background-color: #007bff;
}

/* Right container for login/logout buttons */
.navbar-right {
  display: flex;
  gap: 10px;
}

/* Buttons style */
.nav-btn {
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  border: none;
  color: white;
  font-weight: 600;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.nav-btn:hover {
  background: linear-gradient(135deg, #fc5c7d, #6a82fb);
}
