/* General page style */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 20px;
}
 
/* Headings */
h1, h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}
 
/* Container for forms and sections */
.container {
  background: #ffffff;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
 
/* Hideable sections wrapper to add margin */
.hideable-section {
  margin-bottom: 40px;
}
 
/* Toggle hide/show buttons container */
.toggle-btn-container {
  text-align: center;
  margin-bottom: 15px;
}
 
/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  background: #fff;
}
 
table th, table td {
  padding: 12px 10px;
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
}
 
table thead {
  background-color: #3498db;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}
 
/* Button styling */
button {
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 14px;
  font-size: 13px;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
  margin: 2px 4px;
}
 
.btn-primary {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
 
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
 
.btn-outline-primary {
  background-color: transparent;
  border-color: #007bff;
  color: #007bff;
}
 
.btn-outline-primary:hover {
  background-color: #007bff;
  color: white;
}
 
.btn-outline-danger {
  background-color: transparent;
  border-color: #dc3545;
  color: #dc3545;
}
 
.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}
 
.btn-outline-warning {
  background-color: transparent;
  border-color: #ffc107;
  color: #ffc107;
}
 
.btn-outline-warning:hover {
  background-color: #ffc107;
  color: white;
}
 
.btn-success {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
}
 
.btn-success:hover {
  background-color: #1e7e34;
  border-color: #1c7430;
}
 
.btn-danger {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}
 
.btn-danger:hover {
  background-color: #bd2130;
  border-color: #b21f2d;
}
 
/* Form inputs */
input[type="text"], textarea {
  width: 100%;
  padding: 8px 10px;
  margin: 5px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  font-family: inherit;
  transition: border-color 0.3s ease;
}
 
input[type="text"]:focus, textarea:focus {
  border-color: #3498db;
  outline: none;
}
 
/* Textarea resizing */
textarea {
  resize: vertical;
}
 
/* Form labels */
label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
  color: #34495e;
}
 
/* Form container */
#jobForm {
  max-width: 600px;
  margin: 0 auto 40px auto;
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}
 
/* Table row hover effect */
tbody tr:hover {
  background-color: #f1f9ff;
}
 
/* Smooth hide/show transition */
.hideable-section {
  transition: max-height 0.4s ease, opacity 0.3s ease;
  overflow: hidden;
}
 
/* When hidden, collapse height and fade out */
.hideable-section.hidden {
  max-height: 0;
  opacity: 0;
  padding: 0;
  margin: 0;
  border: none;
  pointer-events: none;
}
 
/* Responsive tweaks */
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    margin-bottom: 1rem;
  }
  td {
    position: relative;
    padding-left: 50%;
    text-align: left;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 45%;
    white-space: nowrap;
    font-weight: 600;
    color: #34495e;
  }
  /* Add label content for each td here, matching order of columns */
  td:nth-of-type(1):before { content: "Application ID"; }
  td:nth-of-type(2):before { content: "Job ID"; }
  td:nth-of-type(3):before { content: "Job Role"; }
  td:nth-of-type(4):before { content: "Company Name"; }
  td:nth-of-type(5):before { content: "Employer ID"; }
  td:nth-of-type(6):before { content: "User ID"; }
  td:nth-of-type(7):before { content: "Candidate Name"; }
  td:nth-of-type(8):before { content: "Qualification"; }
  td:nth-of-type(9):before { content: "Mobile Number"; }
  td:nth-of-type(10):before { content: "Email ID"; }
  td:nth-of-type(11):before { content: "Experience"; }
  td:nth-of-type(12):before { content: "Application Status"; }
  td:nth-of-type(13):before { content: "Resume URL"; }
  td:nth-of-type(14):before { content: "Actions"; }
}
/* JS-based hide/show */
.hideable-section.hidden {
  max-height: 0;
  opacity: 0;
  padding: 0;
  margin: 0;
  border: none;
  pointer-events: none;
}
 
.toggle-btn-container {
  text-align: center;
  margin-bottom: 10px;
}
.page-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2c3e50;
  text-align: center;
  font-weight: 700;
}
 
.section-title {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 15px;
  text-align: center;
}
 
.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}
 
.toggle-btn-container {
  text-align: right;
  max-width: 1200px;
  margin: 10px auto;
}
 
.container {
  border: 1px solid #dee2e6;
}
 
#jobForm input {
  margin-bottom: 15px;
}
 
textarea.form-control {
  width: 100%;
  resize: vertical;
  font-size: 14px;
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
 
.table-responsive table {
  min-width: 1200px;
}