<h1>Employer Home Page</h1>
 
<!-- Job Listing Section -->
<div class="toggle-btn-container">
  <button class="btn btn-outline-primary" (click)="toggleSection('jobs')">
    Toggle Job Listings
  </button>
</div>
<div class="container hideable-section" [class.hidden]="!visibleSections.jobs">
  <h1>Job Listing</h1>
  <button class="btn btn-outline-primary" (click)="getAllJobsList()">Search</button><br><br>
 
  <table class="table table-bordered" *ngIf="showTable">
    <thead>
      <tr>
        <th>job_id</th><th>job_name</th><th>department</th><th>skills</th>
        <th>experience</th><th>job_description</th><th>salary</th>
        <th>emp_id</th><th>post_date</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let job of jobLst">
        <td>{{job.jobId}}</td><td>{{job.job_name}}</td><td>{{job.department}}</td><td>{{job.skills}}</td>
        <td>{{job.experience}}</td><td>{{job.job_description}}</td><td>{{job.salary}}</td>
        <td>{{job.emp_id}}</td><td>{{job.post_date}}</td>
        <td>
          <button class="btn btn-outline-primary" (click)="EditJobRecord(job)">Edit</button>
          <button class="btn btn-outline-danger" (click)="DeleteJobRecord(job.jobId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
 
  <button class="btn btn-primary" (click)="addJobList()">Add Job</button><br><br>
 
  <div *ngIf="bAdd" id="jobForm">
    <h2>{{strAddNames}}</h2>
    <form [formGroup]="JobForm" (ngSubmit)="AddJobRecord()">
      <label>job_name:</label>
      <input type="text" formControlName="job_name" required>
      <label>company_name:</label>
      <input type="text" formControlName="company_name" required>
      <label>department:</label>
      <input type="text" formControlName="department" required>
      <label>skills:</label>
      <input type="text" formControlName="skills" required>
      <label>experience:</label>
      <input type="text" formControlName="experience" required>
      <label>job_description:</label>
      <input type="text" formControlName="job_description" required>
      <label>salary:</label>
      <input type="text" formControlName="salary" required>
      <label>emp_id:</label>
      <input type="text" formControlName="emp_id" required>
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  </div>
</div>
 
<!-- Interviews Section -->
<div class="toggle-btn-container">
  <button class="btn btn-outline-primary" (click)="toggleSection('interviews')">
    Toggle Interviews
  </button>
</div>
<div class="container hideable-section" [class.hidden]="!visibleSections.interviews">
  <h2>Interviews</h2>
  <!-- <button class="btn btn-outline-warning" (click)="getInterviewList()">Refresh Interviews</button> -->
 
  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>Application ID</th><th>Interview ID</th><th>Candidate Name</th>
        <th>Interview Date</th><th>Interview Status</th><th>Feedback</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let interview of interviews">
        <td>{{ interview.application_id }}</td>
        <td>{{ interview.interview_Id }}</td>
        <td>{{ interview.name }}</td>
        <td>{{ interview.interview_date | date: 'short' }}</td>
        <td>{{ interview.interview_status }}</td>
        <td>
          <div *ngIf="interview.interview_status === 'Completed'">
            <textarea [(ngModel)]="interview.feedback" placeholder="Enter feedback here" rows="2" class="form-control"></textarea>
            <br />
            <button class="btn btn-primary" (click)="submitFeedback(interview.interview_Id, interview.interview_status, interview.feedback)">
              Submit Feedback
            </button>
          </div>
          <div *ngIf="interview.interview_status !== 'Completed'">
            <p>No feedback yet</p>
          </div>
        </td>
        <td>
          <button class="btn btn-success" (click)="completeInterview(interview.interview_Id)" [disabled]="interview.interview_status === 'Completed'">Complete</button>
          <button class="btn btn-danger" (click)="cancelInterview(interview.interview_Id)" [disabled]="interview.interview_status === 'Cancelled'">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
 
<!-- Applications Section -->
<div class="toggle-btn-container">
  <button class="btn btn-outline-primary" (click)="toggleSection('applications')">
    Toggle Applications
  </button>
</div>
<div class="container hideable-section" [class.hidden]="!visibleSections.applications">
  <h2>Applications</h2>
  <div class="table-responsive">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Application ID</th><th>Job ID</th><th>Role</th><th>Company</th>
        <th>Employer ID</th><th>User ID</th><th>Candidate</th><th>Qualification</th>
        <th>Phone</th><th>Email</th><th>Experience</th><th>Status</th><th>Resume</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let app of filteredApplications">
        <td>{{ app.applicationId }}</td><td>{{ app.jobId }}</td><td>{{ app.jobRole }}</td><td>{{ app.companyName }}</td>
        <td>{{ app.employerId }}</td><td>{{ app.userId }}</td><td>{{ app.name }}</td><td>{{ app.qualification }}</td>
        <td>{{ app.mobile }}</td><td>{{ app.email }}</td><td>{{ app.experience }}</td><td>{{ app.status }}</td>
        <td><a [href]="app.resumeUrl" target="_blank">View</a></td>
        <td>
          <button class="btn btn-outline-primary btn-sm" (click)="approve(app.applicationId)">Approve</button>
          <button class="btn btn-outline-danger btn-sm" (click)="reject(app.applicationId)">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
 
</div>